JWT_SECRET = "raheman"
ADMIN_EMAIL = "rahemanahmad@gmail.com"
ADMIN_PASSWORD = "Codered1"

# MONGODB_URI = "mongodb+srv://skrahemanahmad:Amijaan2412@cluster0.qhr4t.mongodb.net"
  MONGODB_URI = "mongodb+srv://skrahemanahmad:Amijaan@cluster0.vvqrd.mongodb.net"

CLOUDINARY_API_KEY = "535645891379231"  
CLOUDINARY_SECRET_KEY = "n3AlLdZlI6u5sqHuM8fPYZBe4mA"
CLOUDINARY_NAME = "dzl0wwlb6"

# STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'